05/08/2018,Getaway-501,Getaway,1
05/08/2018,Umbrella-502,Umbrella,6
05/05/2018,Umbrella-503,Umbrella,3
05/06/2018,Umbrella-504,Umbrella,2
05/06/2018,Bike-505,Bike,5
05/05/2018,SeaDoo-506,SeaDoo,4
05/08/2018,Umbrella-507,Umbrella,4
05/06/2018,Getaway-508,Getaway,4
05/06/2018,SeaDoo-509,SeaDoo,8
05/05/2018,Cabin-510,Cabin,1
05/07/2018,Getaway-511,Getaway,6
05/08/2018,Umbrella-512,Umbrella,7
05/08/2018,SeaDoo-513,SeaDoo,6
05/06/2018,Bike-514,Bike,2
05/06/2018,Bike-515,Bike,1
05/05/2018,SeaDoo-516,SeaDoo,1
05/08/2018,Getaway-517,Getaway,8
05/07/2018,Cabin-518,Cabin,3
05/05/2018,Bike-519,Bike,3
05/05/2018,Cabin-520,Cabin,2